NEXT_PUBLIC_OPEN_API_KEY="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"
NEXT_PUBLIC_SQR_APP_ID="sandbox-sq0idb-n9vkU4ernw8TJuD2IRpU0A"
NEXT_PUBLIC_SQR_LOCATION="LZAFXMDYDH3S1"
FIREBASE_APIKEY="AIzaSyDegK-SUXxGM5KJlTtlcCBQqKdkNk6n9SU"
FIREBASE_APP_ID="1:637236465117:web:e0c30f8f817d0be9303a34"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LCmGyE1N4ioGCdR6UcKcjiZDb8jfZaaDWcIGhdaUCyhcIDBxG9uYzLGFtziZjZ6R6VnSSVEMW8dUZ8IfnwvSSBa0044BHRyL5"